server.path=http://localhost:8080

#Igor
#bot.name=Ssong_bot
#bot.token=1093531478:AAGCkEKu00oqy6Lo12zg892IC2hE8mCLcgA
#bot.providerToken=381764678:TEST:14063
#bot.name=SongName_bot
#bot.token=984357723:AAFxB5Vx-l8sl675bG1zcqGwZ1YlznGUSpA
#bot.providerToken=381764678:TEST:13132
#bot.name=ShellSongName_bot
#bot.token=795952639:AAFDat5QIYbqMjPpR7MsDmTQ2xw4y4cziMw
#bot.name=botForMyProject_bot
#bot.token=1047385631:AAGDgRsi0jSGE0sshCe_5JUVDZ50tmfyMuc
#bot.providerToken=381764678:TEST:13859
 
#Eldar
bot.name=Find_song_test_bot
bot.token=1081747610:AAHzShuZYNPmJypZgVDe4rQxPqwQXvPW8uE
#ßíäåêñ.Êàññà
#bot.providerToken=381764678:TEST:14328
#Ñáåðáàíê
bot.providerToken=401643678:TEST:1b1964c7-a058-4707-a7f5-f0204e86d9d8
#Òåñòîâûå êàðòû äëÿ Ñáåðà:
#MasterCard
#Íîìåð êàðòû 5555 5555 5555 5599
#Äàòà èñòå÷åíèÿ ñðîêà äåéñòâèÿ 2024/12
#Ïðîâåðî÷íûé êîä íà îáðàòíîé ñòîðîíå 123
#VISA
#Íîìåð êàðòû 4111 1111 1111 1111
#Äàòà èñòå÷åíèÿ ñðîêà äåéñòâèÿ 2024/12
#Ïðîâåðî÷íûé êîä íà îáðàòíîé ñòîðîíå 123
#3-D Secure veres=y, pares=y
#Ïðîâåðî÷íûé êîä 3-D Secure 12345678
