#bot.name=SongName_bot
#bot.token=984357723:AAFxB5Vx-l8sl675bG1zcqGwZ1YlznGUSpA
#bot.providerToken=381764678:TEST:13132

#bot.name=ShellSongName_bot
#bot.token=795952639:AAFDat5QIYbqMjPpR7MsDmTQ2xw4y4cziMw

#bot.name=botForMyProject_bot
#bot.token=1047385631:AAGDgRsi0jSGE0sshCe_5JUVDZ50tmfyMuc
#bot.providerToken=381764678:TEST:13859

#igor
bot.name=Ssong_bot
bot.token=1093531478:AAGCkEKu00oqy6Lo12zg892IC2hE8mCLcgA
bot.providerToken=381764678:TEST:14063

server.path=http://localhost:8080